.oauth-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #F9F9F9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
.oauth-container .shopify-logo {
    max-width: 100px; /* Adjust the size as needed */
    margin-bottom: 50px;
    margin-left: 110px;
  }
.oauth-container h1 {
    margin-bottom: 16px;
  }
  /* Add this new class to your CSS file */
.oauth-container .info-paragraph {
    margin-top: 16px; /* Adjust the value as needed */
  }
.oauth-container ul {
    text-align: left;
    margin-bottom: 20px;
  }
.oauth-container button {
    background-color: #008060;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px;
  }
.oauth-container button:hover {
    background-color: 4;
  }